MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.MainPage">

    <ScrollView>
        <Grid  Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition />
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label Text="Formulario"
                   FontSize="40"
                   Margin="0,20,0,0"
                   FontAttributes="Italic"
                   HorizontalOptions="Center"/>
            </StackLayout>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" BackgroundColor="#F2F0FF ">
                    <Label Text="Nombre:" />
                    <Entry x:Name="Name"
                               Placeholder="Enter your name"/>
                </StackLayout>

                <StackLayout Grid.Row="1" BackgroundColor="#E6E2F9">
                    <Label Text="Ocupacion:" />
                    <Entry x:Name="Ocupacion"
                               Placeholder="Enter your occupation" />
                </StackLayout>
                <StackLayout Grid.Row="2" BackgroundColor="#D0E6FD">
                    <Label Text="Fecha de nacimiento:" />
                    <Entry x:Name="Birthday"
                               Placeholder="Enter your Date" />
                </StackLayout>
                <StackLayout Grid.Row="3" BackgroundColor="#DBF2FE">
                    <Label Text="Contacto:" />
                    <Entry x:Name="Email"
                               Placeholder="Enter your E-mail" />
                    <Entry x:Name="Phone"
                               Placeholder="Enter your phone number" />
                </StackLayout>
                <StackLayout Grid.Row="4" BackgroundColor="#D6FAF7">
                    <Label Text="Nacionalidad:" />
                    <Entry x:Name="Nacionalidad"
                               Placeholder="Enter your Country" />
                </StackLayout>
                <StackLayout Grid.Row="5" BackgroundColor="#D6FAE9">
                    <Label Text="English level:" />
                    <Entry x:Name="Level"
                               Placeholder="Enter your English level" />
                </StackLayout>
                <StackLayout Grid.Row="6" BackgroundColor="#D6FADA">
                    <Label Text="Perfil:" />
                    <Editor x:Name="Perfil"
                                Placeholder="Enter your Description"
                                AutoSize="TextChanges"/>
                </StackLayout>
                
            </Grid>
            <StackLayout Grid.Row="2">
                <Button  Text="Registrar" x:Name="btniniciar" Clicked="btniniciar_Clicked" VerticalOptions="CenterAndExpand"  HorizontalOptions="Center"/>
            </StackLayout>
        </Grid>
        
    </ScrollView>
</ContentPage>